{
  "name": "markussom/sitemap-generator",
  "type": "typo3-cms-extension",
  "description": "Easy to use sitemap generator for pages and records.",
  "keywords": [
    "TYPO3",
    "extension",
    "sitemap",
    "xml"
  ],
  "support": {
    "issues": "https://github.com/beardcoder/sitemap_generator/issues"
  },
  "homepage": "https://www.creativeworkspace.de",
  "authors": [
    {
      "name": "Markus Sommer",
      "email": "info@creativeworkspace.de",
      "role": "Developer",
      "homepage": "https://www.creativeworkspace.de"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0,<7.4.99",
    "typo3/cms-core": ">=7.6.20,<10.0.0"
  },
  "suggest": {
    "dmitryd/typo3-realurl": ">=2"
  },
  "require-dev": {
    "mikey179/vfsStream": "~1.6.0",
    "phpunit/phpunit": "^5.6.0",
    "nimut/testing-framework": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Markussom\\SitemapGenerator\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Markussom\\SitemapGenerator\\Tests\\": "Tests"
    }
  },
  "replace": {
    "sitemap_generator": "self.version",
    "typo3-ter/sitemap-generator": "self.version"
  },
  "config": {
    "optimize-autoloader": true,
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/vendor/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/typo3conf/ext/",
      "[ -L .Build/typo3conf/ext/sitemap_generator ] || ln -snvf ../../../. .Build/typo3conf/ext/sitemap_generator"
    ]
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build"
    }
  }
}
