{
  "name": "markussom/sitemap-generator",
  "type": "typo3-cms-extension",
  "description": "Easy to use sitemap generator for pages and records.",
  "keywords": [
    "TYPO3",
    "extension",
    "sitemap",
    "xml"
  ],
  "homepage": "https://www.creativeworkspace.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Markus Sommer",
      "email": "info@creativeworkspace.de",
      "homepage": "https://www.creativeworkspace.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5 <7.3",
    "typo3/cms-core": "^7.6.23 || ^8.7.10",
    "typo3/cms-fluid": "^7.6.23 || ^8.7.10",
    "typo3/cms-frontend": "^7.6.23 || ^8.7.10"
  },
  "replace": {
    "sitemap_generator": "self.version",
    "typo3-ter/sitemap-generator": "self.version"
  },
  "require-dev": {
    "mikey179/vfsStream": "~1.6.0",
    "nimut/testing-framework": "^3.0",
    "phpunit/phpunit": "^5.6.0"
  },
  "suggest": {
    "dmitryd/typo3-realurl": ">=2"
  },
  "config": {
    "bin-dir": ".Build/vendor/bin",
    "optimize-autoloader": true,
    "vendor-dir": ".Build/vendor"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    },
    "typo3/cms": {
      "extension-key": "sitemap_generator",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/public"
    }
  },
  "autoload": {
    "psr-4": {
      "Markussom\\SitemapGenerator\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Markussom\\SitemapGenerator\\Tests\\": "Tests"
    }
  },
  "scripts": {
    "link-extension": [
      "@php -r 'is_dir($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
      "@php -r 'file_exists($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/sitemap_generator\") || symlink(__DIR__,$extFolder);'"
    ],
    "post-autoload-dump": [
      "@link-extension"
    ]
  },
  "support": {
    "issues": "https://github.com/beardcoder/sitemap_generator/issues"
  }
}
